<?php

/*
 +-----------------------------------------------------------------------+
 | GlobalAddressbook configuration file                                  |
 |                                                                       |
 | This file is part of the RoundCube Webmail client                     |
 | Copyright (C) 2005-2009, RoundCube Dev. - Switzerland                 |
 | Licensed under the GNU GPL                                            |
 |                                                                       |
 +-----------------------------------------------------------------------+

*/

// the name of the dummy which holds the global address book, if the user does not exist it will be created
// the name can contain the following macros that will be expanded as follows:
//      %d is replaced with the domain part of the username
//         (in case the username is an email address, else imap host will be used)
// eg. to create one global address book per domain: global_addressbook@%d
$rcmail_config['globaladdressbook_user'] = '[global_addressbook_user]';

// create global address book per imap host
$rcmail_config['globaladdressbook_per_host'] = true;

// make global address book read only
$rcmail_config['globaladdressbook_readonly'] = true;

// friendly name of the global address book, label used on the address book screen
$rcmail_config['globaladdressbook_name'] = 'Global Addresses';

// show addresses from the global address book in the auto complete menu when composing an email
$rcmail_config['globaladdressbook_autocomplete'] = true;

?>